*foobar.txt* Assist plugin in entering placeholder string for Vim
*foobar*

    Assist in entering placeholder variables, names and text

Author  : Koji Sato <litom501+vim@gmail.com>
License : MIT License

==============================================================================
CONTENTS                                                    *foobar-contents*

1. Introduction				|foobar-introduction|
2. Interface				|foobar-interface|
  2.1 Commands				  |foobar-commands|
  2.2 Functions				  |foobar-functions|
3. Changelog				|foobar-changelog|


==============================================================================
1. INTRODUCTION						 *foobar-introduction*

for metasyntacic variables		        *foobar-placeholder-variables*
By index
>
  :FooBar 1
  foo

  :FooBar 2
  bar

  :FooBar 3
  baz

  :FooBar 13
  thud
<

By name
>
  :FooBar foo
  bar

  :FooBar qux
  quux
<

for placeholder name				     *foobar-placeholder-name*
>
  :FooBar a
  Alice

  :FooBar b
  Bob

  :FooBar c
  Carol

  :FooBar z
  Zoe
<

Alternative
>
  :FooBar a1
  Alice
  :FooBar a2
  Albert
  :FooBar b2
  Brenda
<

for placeholder text				     *foobar-placeholder-text*
With number of lines
>
  :FooBar loremipsum1
  Lorem ipsum dolor sit amet,

  :FooBar loremipsum2
  Lorem ipsum dolor sit amet,
  consectetur adipiscing elit,
<

Full text
>
  :FooBar loremipsum
  Lorem ipsum dolor sit amet,
  consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  Excepteur sint occaecat cupidatat non proident,
  sunt in culpa qui officia deserunt mollit anim id est laborum.
  
  Curabitur pretium tincidunt lacus.
  Nulla gravida orci a odio.
  Nullam varius,
  turpis et commodo pharetra,
  est eros bibendum elit,
  nec luctus magna felis sollicitudin mauris.
  Integer in mauris eu nibh euismod gravida.
  Duis ac tellus et risus vulputate vehicula.
  Donec lobortis risus a elit.
  Etiam tempor.
  Ut ullamcorper,
  ligula eu tempor congue,
  eros est euismod turpis,
  id tincidunt sapien risus a quam.
  Maecenas fermentum consequat mi.
  Donec fermentum.
  Pellentesque malesuada nulla a mi.
  Duis sapien sem,
  aliquet nec,
  commodo eget,
  consequat quis,
  neque.
  Aliquam faucibus,
  elit ut dictum aliquet,
  felis nisl adipiscing sapien,
  sed malesuada diam lacus eget erat.
  Cras mollis scelerisque nunc.
  Nullam arcu.
  Aliquam consequat.
  Curabitur augue lorem,
  dapibus quis,
  laoreet et,
  pretium ac,
  nisi.
  Aenean magna nisl,
  mollis quis,
  molestie eu,
  feugiat in,
  orci.
  In hac habitasse platea dictumst.
<

Other
>
  :FooBar li1
  Lorem ipsum dolor sit amet,

  :FooBar lorem1
  Lorem ipsum dolor sit amet,
<

==============================================================================
2. INTERFACE						    *foobar-interface*

------------------------------------------------------------------------------
2.1 COMMANDS						    *foobar-commands*

FooBar {query}
>
  :FooBar 1
<

------------------------------------------------------------------------------
2.2 FUNCTIONS						    *foobar-functions*

foobar#query(key)
>
  echo foobar#query(1)
  echo foobar#query('foo')
  echo foobar#query('a')
  echo foobar#query('lorem5')
<
foobar#foobar(ordinal)
foobar#people(firstchar, alt)
>
  echo foobar#people('a', 0)
  echo foobar#people('a', 1)
<
foobar#lorem_ipsum(sentences)
>
  echo foobar#lorem_ipsum(5)
<

==============================================================================
3. CHANGELOG						    *foobar-changelog*

0.1   2020/03/08
    - initial import

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
